<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shuffle and Deal</title>
        <style>
            main{
                width: 480px;
                height: 640px;
                background-color: darkgreen;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                padding: 4px;
            }
            img{
                width: 55px;
                height: 85px;
                padding-left: 4.5px;
            }
            button.shuffle{
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
            button.refresh{
                position: absolute;
                bottom: 40px;
                right: 20px;
            }
        </style>
    </head>

    <body>
        <main id = "myTable">
            <button class="shuffle" onclick="shuffle()"> SHUFFLE </button>
            <button class="refresh" onclick="refresh()"> REFRESH </button>
        </main>
        <script>
            var alreadyDelt = false;

            var deck = [
                "images/ace_of_spades.png", "images/ace_of_clubs.png", "images/ace_of_diamonds.png", "images/ace_of_hearts.png",
                "images/king_of_spades.png", "images/king_of_clubs.png", "images/king_of_diamonds.png", "images/king_of_hearts.png",
                "images/queen_of_spades.png", "images/queen_of_clubs.png", "images/queen_of_diamonds.png", "images/queen_of_hearts.png",
                "images/jack_of_spades.png", "images/jack_of_clubs.png", "images/jack_of_diamonds.png", "images/jack_of_hearts.png",
                "images/10_of_spades.png", "images/10_of_clubs.png", "images/10_of_diamonds.png", "images/10_of_hearts.png",
                "images/9_of_spades.png", "images/9_of_clubs.png", "images/9_of_diamonds.png", "images/9_of_hearts.png", 
                "images/8_of_spades.png", "images/8_of_clubs.png", "images/8_of_diamonds.png", "images/8_of_hearts.png", 
                "images/7_of_spades.png", "images/7_of_clubs.png", "images/7_of_diamonds.png", "images/7_of_hearts.png",
                "images/6_of_spades.png", "images/6_of_clubs.png", "images/6_of_diamonds.png", "images/6_of_hearts.png", 
                "images/5_of_spades.png", "images/5_of_clubs.png", "images/5_of_diamonds.png", "images/5_of_hearts.png", 
                "images/4_of_spades.png", "images/4_of_clubs.png", "images/4_of_diamonds.png", "images/4_of_hearts.png",
                "images/3_of_spades.png", "images/3_of_clubs.png", "images/3_of_diamonds.png", "images/3_of_hearts.png", 
                "images/2_of_spades.png", "images/2_of_clubs.png", "images/2_of_diamonds.png", "images/2_of_hearts.png", 
            ];

            var shuffledDeck = [];

            function shuffle() {
                if (alreadyDelt == true) {return;}

                alreadyDelt = true;
                for (var i = 0; i < 52; i++) {
                    var randomInteger = Math.floor(Math.random() * deck.length);
                    shuffledDeck.push(deck[randomInteger]);
                    deck.splice(randomInteger, 1);
                }
                deal();
            }

            function refresh() {
                alreadyDelt = false;
                var table = document.getElementById("myTable");
                table.innerHTML = '<button class="shuffle" onclick="shuffle()"> SHUFFLE </button> <button class="refresh" onclick="refresh()"> REFRESH </button>';
            }

            function deal() {
                for(var i = 0; i < 52; i++) {
                    var myImage = new Image();
                    myImage.src = shuffledDeck[0];
                    var table = document.getElementById("myTable");
                    table.appendChild(myImage);
                    deck.push(shuffledDeck[0]);
                    shuffledDeck.splice(0, 1);
                }
            }
        </script>
    </body>
</html>